C001|C语言程序设计|0|4.0|100001|计算机科学与技术,软件工程|周一 第1-2节|60|3|0.4|0.6|C语言基础语法、指针、结构体、文件操作与项目实战|3|1|16|2026-07-06|2026-10-19||
C002|数据结构|0|4.0|100001|计算机科学与技术,软件工程|周二 第1-2节|50|5|0.4|0.6|线性表、栈、队列、树、图、查找与排序算法|3|1|16|2026-07-06|2026-10-19||
C003|操作系统|0|3.0|100001|计算机科学与技术,软件工程|周三 第3-4节|50|3|0.5|0.5|进程管理、内存管理、文件系统、设备管理与Shell编程|3|1|12|2026-07-06|2026-09-21||
C004|Python编程|1|2.0|100001|计算机科学与技术,软件工程,数学与应用数学,物理学|周五 第5-6节|40|9|0.5|0.5|Python基础语法、数据处理、可视化入门与爬虫实践|3|2|8|2026-07-13|2026-08-24||
C005|计算机网络|0|3.5|100001|计算机科学与技术,软件工程|周四 第1-2节|45|7|0.4|0.6|TCP/IP协议栈、路由交换、网络安全与应用层协议|3|1|14|2026-07-06|2026-10-05||
C006|色彩构成|0|3.0|100002|美术|周一 第5-7节|25|4|0.5|0.5|色彩理论、配色方法、色彩心理学与设计应用实践|1|1|12|2026-07-06|2026-09-21||
C007|素描基础|0|4.0|100002|美术|周三 第5-7节|20|4|0.5|0.5|几何体素描、静物写生、人物速写与透视原理|1|1|16|2026-07-06|2026-10-19||
C008|中外美术史|1|2.0|100002|美术,汉语言文学|周二 第9-11节|30|7|0.5|0.5|从文艺复兴到现代艺术，中西方美术发展脉络与经典作品赏析|1|2|10|2026-07-13|2026-09-07||
C009|设计概论|0|3.0|100002|美术|周四 第5-7节|25|4|0.4|0.6|平面构成、立体构成、设计思维与创意方法论|1|1|12|2026-07-06|2026-09-21||
C010|数字绘画|1|2.0|100002|美术,计算机科学与技术|周五 第1-2节|20|6|0.5|0.5|Photoshop与Procreate数字绘画技法、插画创作与商业应用|1|2|8|2026-07-13|2026-08-24||
C011|管理学原理|0|5.0|100003|管理科学,软件工程|周一 第3-4节|50|6|0.5|0.5|计划、组织、领导、控制四大管理职能的理论与实践案例分析|1|1|16|2026-07-06|2026-10-19||
C012|组织行为学|0|3.0|100003|管理科学|周三 第1-2节|45|3|0.4|0.6|个体行为、群体动力、组织文化与变革管理|1|1|12|2026-07-06|2026-09-21||
C013|人力资源管理|1|2.0|100003|管理科学,汉语言文学|周二 第5-6节|40|6|0.5|0.5|招聘选拔、培训开发、绩效管理与薪酬设计|1|2|10|2026-07-13|2026-09-07||
C014|市场营销|1|3.0|100003|管理科学,美术|周四 第3-4节|40|6|0.4|0.6|市场调研、消费者行为、品牌策略与数字营销|1|1|10|2026-07-06|2026-09-07||
C015|财务管理|0|4.0|100003|管理科学,软件工程|周五 第3-4节|45|5|0.5|0.5|财务报表分析、资本预算、风险管控与企业估值|1|2|14|2026-07-13|2026-10-05||
C016|高等数学|0|5.0|100004|计算机科学与技术,软件工程,数学与应用数学,物理学|周一 第1-2节|80|9|0.3|0.7|函数极限、微积分、级数理论与常微分方程|3|1|16|2026-07-06|2026-10-19||
C017|线性代数|0|4.0|100004|计算机科学与技术,软件工程,数学与应用数学,物理学|周三 第1-2节|70|10|0.3|0.7|矩阵理论、向量空间、特征值与线性变换|3|1|14|2026-07-06|2026-10-05||
C018|概率论与数理统计|0|3.0|100004|计算机科学与技术,数学与应用数学,物理学,管理科学|周二 第3-4节|60|12|0.4|0.6|概率空间、随机变量、假设检验与回归分析|3|2|12|2026-07-13|2026-09-21||
C019|数学建模|1|2.0|100004|数学与应用数学,计算机科学与技术,物理学|周五 第5-6节|35|8|0.5|0.5|从实际问题到数学模型——优化、微分方程与数值计算方法|3|2|8|2026-07-13|2026-08-24||
C020|离散数学|0|3.0|100004|计算机科学与技术,软件工程,数学与应用数学|周四 第1-2节|50|5|0.4|0.6|命题逻辑、集合论、图论与组合数学基础|3|1|12|2026-07-06|2026-09-21||
C021|大学英语I|0|4.0|100005|计算机科学与技术,软件工程,美术,汉语言文学,数学与应用数学,英语,管理科学,物理学|周二 第1-2节|60|26|0.4|0.6|听说读写综合训练、四级备考策略与学术英语入门|1|1|16|2026-07-06|2026-10-19||
C022|大学英语II|0|4.0|100005|计算机科学与技术,软件工程,美术,汉语言文学,数学与应用数学,英语,管理科学,物理学|周四 第1-2节|60|24|0.4|0.6|高级阅读技巧、学术写作、英语演讲与跨文化交际|1|1|14|2026-07-06|2026-10-05||
C023|英语写作|1|2.0|100005|英语,汉语言文学|周三 第5-6节|30|6|0.5|0.5|记叙文、议论文、应用文写作技巧与范文精讲|1|2|10|2026-07-13|2026-09-07||
C024|英美文学选读|1|3.0|100005|英语,汉语言文学|周五 第3-4节|35|7|0.4|0.6|莎士比亚戏剧、浪漫主义诗歌与现代英美小说经典选读|1|2|12|2026-07-13|2026-09-21||
C025|商务英语|1|2.0|100005|英语,管理科学|周一 第5-6节|30|6|0.5|0.5|商务邮件写作、会议谈判英语与外贸实务场景模拟|1|2|8|2026-07-13|2026-08-24||
