C001|C语言程序设计|0|4.0|100003|计算机科学与技术,软件工程|周一 第1-2节|60|1|0.4|0.6|C语言基础语法、指针、结构体、文件操作|3|1|16|2025-02-24|2025-06-13|
C002|高等数学|0|5.0|100003|计算机科学与技术,软件工程|周三 第3-4节|80|1|0.3|0.7|函数极限、导数、积分、级数|3|1|16|2025-02-24|2025-06-13|
C003|Python入门|1|2.0|100003|计算机科学与技术,软件工程,数据科学,英语|周五 第5-6节|40|1|0.5|0.5|Python基础、数据处理、可视化入门|3|1|8|2025-02-24|2025-04-18|
C1001|原神游戏当中的计算机科学知识|0|3.0|100004|计算机科学与技术,美术,软件工程|周一 第1-2节|30|2|0.4|0.6|主要为同学们讲解原神这款游戏里面的计算机科学与技术专业知识，欢迎有兴趣的同学|3|2|3|2026-7-6|2026-7-16|
C1003|动画奶龙美术鉴赏|1|2.0|100004|美术，计算机科学与技术|周二 第9-11节|20|2|0.4|0.6|对奶龙感兴趣的同学欢迎选取这门课程，我们可以学习到奶龙的相关美术作品|3|2|5|2025-03-03|2025-03-24|
C1002|中国古代美术史鉴赏|1|3.0|100004|美术，汉语言，物理|周三 第9-11节|30|3|0.5|0.5|中国古代美术史介绍，包含建筑、书画等作品欣赏|3|3|10|2025-03-10|2025-04-28|
xf01|管理学原理|0|5.0|100001|软件工程,管理科学|周四 第5-7节|30|0|0.5|0.5|解管理四大职能（计划、组织、领导、控制），所有管理类专业核心基础课|1|1|5|2026-07-06|2026-08-03|
xf02|教育管理|1|3.0|100001|计算机科学与技术,美术,物理,汉语言,软件工程,数学,管理科学|周三 第8-9节|20|5|0.5|0.5|我是雪峰老师，喜欢教育的同学可以和我打交道，主要讲一些关于教育的，比如高校教务、教学 |3|2|7|2026-07-13|2026-08-17|
xf03|考研规划|1|2.0|100001|计算机科学与技术,美术,物理,汉语言,软件工程,数学,管理科学|周四 第9-11节|20|4|0.4|0.6|喜欢考研的同学可以来找我，你考不过我你信吗，跟紧雪峰老师，雪峰老师推荐你报考好的专业|3|2|6|2026-07-13|2026-08-10|
C004|数据结构|0|4.0|100003|计算机科学与技术,软件工程|周二 第1-2节|60|1|0.4|0.6|线性表、栈、队列、树、图、查找与排序算法|3|1|16|2026-07-06|2026-10-23|
C005|操作系统|0|4.0|100003|计算机科学与技术,软件工程|周四 第1-2节|60|1|0.4|0.6|进程管理、内存管理、文件系统、设备管理|3|1|16|2026-07-06|2026-10-23|
C1004|现代设计基础|1|3.0|100004|计算机科学与技术,美术,物理,汉语言,软件工程,数学,管理科学|周一 第5-7节|25|3|0.5|0.5|平面构成、色彩构成、立体构成三大设计基础|3|1|12|2026-07-06|2026-09-25|
C1005|色彩构成|1|3.0|100004|计算机科学与技术,美术,物理,汉语言,软件工程,数学,管理科学|周三 第5-7节|25|3|0.5|0.5|色彩理论、配色方法、色彩心理学与设计应用|3|1|12|2026-07-06|2026-09-25|
xf04|组织行为学|0|4.0|100001|管理科学|周二 第3-4节|40|0|0.5|0.5|个体行为、群体行为、组织系统与领导力|1|1|12|2026-07-06|2026-09-25|
xf05|人力资源管理|1|3.0|100001|管理科学,汉语言|周五 第1-2节|35|2|0.4|0.6|招聘、培训、绩效管理、薪酬与员工关系|3|1|12|2026-07-06|2026-09-25|
ys01|论好想玩原神当中的数学博弈模型|1|2.0|100003|计算机科学与技术,美术,物理,汉语言,软件工程,数学,管理科学|周五 第8-9节|30|0|0.5|0.5|喜欢玩原神和喜欢数学的宝子来选哦，这门课特别好玩|1|2|3|2026-07-13|2026-07-20|
